<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaime's Monopoly Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Hero Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>Welcome to Jaime's Monopoly Store!</h1>
      <p>Your one-stop shop for custom dice and stickers!</p>
      <button class="cta-button">Shop Now</button>
    </div>
  </header>

  <!-- Product Showcase Section -->
  <main>
    <section class="products">
      <h2>Our Products</h2>
      <div class="product-grid">
        <div class="product">
          <img src="dice.jpg" alt="Custom Dice">
          <h3>Custom Dice</h3>
          <p>$10 per set</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="stickers.jpg" alt="Stickers">
          <h3>Stickers</h3>
          <p>$5 each</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>

    <!-- Payment Section -->
    <section class="payment">
      <h2>Payment Methods</h2>
      <div class="payment-buttons">
        <a href="https://paypal.me/your-link" target="_blank">Pay with PayPal</a>
        <a href="https://cash.app/your-link" target="_blank">Pay with CashApp</a>
        <a href="https://venmo.com/your-link" target="_blank">Pay with Venmo</a>
        <a href="https://gcash.com/your-link" target="_blank">Pay with GCash</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2024 Jaime's Monopoly Store. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>