/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff8e1;
  color: #333;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-family: 'Trebuchet MS', sans-serif;
}

/* Hero Section */
.hero {
  background-color: #ffcc80;
  text-align: center;
  padding: 50px 20px;
  color: #fff;
  background-image: url('hero-bg.jpg'); /* Optional background image */
  background-size: cover;
  background-position: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  color: #ff6f00;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #ff9800;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.cta-button:hover {
  transform: scale(1.1);
  background-color: #e65100;
}

/* Products Section */
.products {
  text-align: center;
  padding: 40px 20px;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product {
  background-color: #fff3e0;
  border: 1px solid #ffa726;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 200px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.product img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

button {
  padding: 10px 15px;
  background-color: #ff9800;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

button:hover {
  transform: translateY(-3px);
  background-color: #e65100;
}

/* Payment Section */
.payment {
  text-align: center;
  padding: 40px 20px;
}

.payment-buttons a {
  display: inline-block;
  margin: 10px;
  padding: 10px 15px;
  color: #ff6f00;
  border: 2px solid #ffa726;
  border-radius: 5px;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s;
}

.payment-buttons a:hover {
  transform: scale(1.1);
  background-color: #ffa726;
  color: #fff;
}

/* Footer */
footer {
  background-color: #ffe0b2;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}